<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width">
    <header><h5>BeXpert</h5></header>
    <nav>
        <a class="link" href="HomePage.html"><img class="profile-picture" src="../picture/Logo.png" height="40px" width="40px" alt="profile-picture"></a>
    <form>
        <div class="input-group rounded">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon"/>
            <button type="submit"><i class="fa fa-search" arial-hidden="true"></i></button>
        </div>
    </form>
        <a class="link" href="experties_in_detail.html">Expert</a>
        <a class="link" href="How_to_Use.html">How to</a>
        <a class="link" href="AboutUs.html">About us</a>
        <a class="link" href="login.html">Login</a>
        <a class="link" href="register.html">Register</a>
    </nav>
    <footer>

    </footer>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>